# game

game/: pom.xml
game/src/main/java/org/game/: Main.java  SecurityConfig.java  WebConfig.java
game/src/main/java/org/game/admin/controller/: AccountController.java  UserController.java
game/src/main/java/org/game/admin/input/: UserInput.java  UserPagination.java  UserSearch.java
game/src/main/java/org/game/admin/model/: Account.java  User.java
game/src/main/java/org/game/admin/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
game/src/main/java/org/game/admin/service/: UserService.java
game/src/main/java/org/game/army/character/: CharacterRepository.java
game/src/main/java/org/game/army/character/controller/: CharacterController.java
game/src/main/java/org/game/army/character/input/: CharacterSearch.java
game/src/main/java/org/game/army/character/inventory/costume/model/: Boots.java  Costume.java  Gloves.java  Helmet.java  Pants.java
game/src/main/java/org/game/army/character/inventory/weapon/controller/: WeaponController.java
game/src/main/java/org/game/army/character/inventory/weapon/model/: Weapon.java
game/src/main/java/org/game/army/character/model/: Card.java  Character.java  InventoryCharacter.java  Skill.java
game/src/main/java/org/game/army/character/repository/: CardRepository.java  CharacterRepository.java  InventoryCharacterRepository.java  SkillRepository.java
game/src/main/java/org/game/army/character/service/: CardService.java  CharacterService.java  InventoryCharacterService.java  SkillService.java
game/src/main/java/org/game/army/character/utils/: CharactersVariables.java
game/src/main/java/org/game/army/weapon/controller/: WeaponController.java
game/src/main/java/org/game/army/weapon/model/: Weapon.java
game/src/main/java/org/game/auth/controller/: AuthController.java  UserController.java
game/src/main/java/org/game/auth/input/: UserInput.java  UserPagination.java  UserSearch.java
game/src/main/java/org/game/auth/jwt/: JwtTokenUtil.java  UserDetailsImpl.java
game/src/main/java/org/game/auth/model/: User.java  UserDetailsImpl.java
game/src/main/java/org/game/auth/output/: JwtOutput.java
game/src/main/java/org/game/auth/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
game/src/main/java/org/game/auth/service/: CustomUserDetailsService.java  UserService.java
game/src/main/java/org/game/base/controller/: MainBaseController.java
game/src/main/java/org/game/base/model/: Building.java  MainBase.java  MainBaseType.java
game/src/main/java/org/game/base/repository/: MainBaseRepository.java  MainBaseTypeRepository.java
game/src/main/java/org/game/base/service/: MainBaseService.java  MainBaseTypeService.java
game/src/main/java/org/game/utils/: AccessDeniedHandler.java  AiService.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CachedBodyHttpServletRequest.java  CachedBodyServletRequest.java  EncryptionUtils.java  Filter.java  JwtTokenUtil.java  OffsetPagination.java  PageSerialize.java  SpecificationFilters.java  SpecificationImpl.java  StringListConverter.java
game/src/main/resources/: application.properties  data.sql
