# Esto sirve para que la API no acepete campos desconocidos en los request body
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Oscar262
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.default-property-inclusion = non_null
logging.level.ROOT = INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true