# Esto sirve para que la API no acepete campos desconocidos en los request body
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:postgresql://localhost:15432/game?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Oscar262
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.default-property-inclusion = non_null
logging.level.ROOT = INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true


#IA
generate_images.api.key=818080e8bffed58b0bbc528cdc6aba1a2c0614ae9e33c1b9ee9e567e98066784
generate_images.api.url=https://api.picogen.io/v1/job
generate_text.api.key=d0358072-83c2-4762-83a5-53e95d6ff6ce
generate_text.api.url=https://api.deepai.org/api/text-generator